{
  "name": "orientacao-a-objetos",
  "version": "1.0.0",
  "description": "Este repositório contém a atividade prática do Curso \"Orientação a Objetos\", que faz parte do Basecamp de Javascript que minstrei pela [Digital Innovation One](https://digitalinnovation.one/).",
  "main": "ContaBancaria.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoscustodiodias/orientacao-a-objetos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcoscustodiodias/orientacao-a-objetos/issues"
  },
  "homepage": "https://github.com/marcoscustodiodias/orientacao-a-objetos#readme"
}
